<div class="product">
  <section class="snap-scroll full-cover section-1">
    <div class="container has-border">
    <div class="placeholder-wrapper bottom">
      <h4  href="#section-2">Endangered</h4>
      <h4  href="#section-3">Ranger</h4>
      <h4  href="#section-4">Animal</h4>
      <h4  href="#section-5">Location</h4>

    </div>
    </div>
  </section>
  <section class="snap-scroll full-cover section-2 white-background">
  <div class="container has-border">
    <div class="row">

    <h4 id="list-item-1">Species</h4>

         <form class="border border-light p-5" action="/species" method="post" >

             <p class="h4 mb-4 text-center">Add A Species</p>


             <input type="text" id="name" name="name" class="form-control mb-4" placeholder="Name">


             <input type="number" id="population" name="population" class="form-control mb-4" placeholder="Population">

                <select class="browser-default custom-select" name="endangered", id="endangered" >
                   <option disabled selected>The species is endangered:</option>
                   <option value="true">True</option>
                   <option value="false">False</option>

                 </select>

<br><br>

             <button class="btn success-color btn-block" type="submit"  name="action" >Add</button>
         </form>

</section>
<section class="snap-scroll full-cover section-3 white-background">
<div class="container has-border valign-wrapper">
<div class="row">
      <h4 id="list-item-2">Ranger Form</h4>
<form class="border border-light p-5" action="/ranger" method="post" >

    <p class="h4 mb-4 text-center">Add A Ranger</p>


    <input type="text" id="name" name = "name" class="form-control mb-4" placeholder="Name">


    <input type="number" id="badge" name = "badge" class="form-control mb-4" placeholder="Badge Number">

    <button class="btn success-color btn-block" type="submit" name = "action" >Add</button>
</form>
</div>
</div>
</section>

<section class="snap-scroll ful-cover section-4 white-background">
<div class="container has-border valign-wrapper">
<div class="row">

      <h4 id="list-item-3">Animal Form</h4>

      <form class="border border-light p-5"action="/animal" method="post" >

          <p class="h4 mb-4 text-center">Add An Animal</p>


          <input type="text" id="name" name = "name" class="form-control mb-4" placeholder="Name">

          <select class="custom-select" name = "speciesid" id = "speciesid" >
            <option disabled selected>Select A Species</option>
            #foreach($endangered in $endangereds)
                <option value="$endangered.getId()">$endangered.getName()</option>
            #end
          </select>
<br><br>
            <select class="custom-select" name = "age" id = "age">
              <option disabled selected>Select Animal Age</option>
              <option value="newborn">Newborn</option>
              <option value="young">Young</option>
              <option value="adult">Adult</option>
            </select>
<br><br>
             <select class="custom-select" name = "health", id= "health">
              <option disabled selected>Select Animal Health</option>
              <option value="healthy">Healthy</option>
              <option value="okay">Okay</option>
              <option value="ill">Ill</option>
            </select>

<br><br>

          <button class="btn success-color btn-block" type="submit" name = "action" >Add</button>
      </form>
</div>
</div>
</section>
<section class="snap-scroll full-cover section-5 white-background">
<div class="container has-border valign-wrapper">
<div class="row">

  <h4 id="list-item-4">Location Form</h4>

         <form class="border border-light p-5" action="/location" method="post" >

             <p class="h4 mb-4 text-center">Add A Location</p>


             <input type="text" id="name" name="name" class="form-control mb-4" placeholder="Name">





             <button class="btn success-color btn-block" type="submit"  name="action" >Add</button>
         </form>





    </div>
  </div>
</section>