<section class="snap-scroll full-cover section-1 white-background">
<div class="container has-border">
<div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-8">



            <h1>Gon</h1>
            <hr>
            <p>Welcome to Tracker x Tracker <br>
            </p>
            <hr>


         <hr>
            <a href="/form"><button type="button" class="btn success-color-dark text-white">Add animals</button></a>




        </div>
        <div class="col-md-2"></div>

</div>
</div>
</section>