<section class="snap-scroll ful-cover section-1 white-background">
<div class="container has-border">
<div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-8">



            <h1>Gon</h1>
            <hr>
            <p>Welcome to Tracker x Tracker <br>
            </p>
            <hr>

            <p>You can: </p>
            <ul>
                <li>Add a Species of an animal</li>
                <li>Add an Animal</li>
                <li>Add a Ranger</li>
                <li>Add a Park Location</li>
                <li>Add an Animal Sighting</li>
            </ul>
         <hr>
            <a href="/form"><button type="button" class="btn success-color-dark text-white">Proceed</button></a>




        </div>
        <div class="col-md-2"></div>

</div>
</div>
</section>